# BasicXamarinForm

./: BasicXamarinForm.sln
BasicXamarinForm.Models/: Konfigurasi.cs  ListItem.cs
BasicXamarinForm/BasicXamarinForm/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml  App.xaml.cs  BasicXamarinForm.csproj  CustomListPage.xaml  CustomListPage.xaml.cs  Global.cs  GridPage.xaml  GridPage.xaml.cs  HelloPage.xaml  HelloPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleTabbedPage.xaml  SampleTabbedPage.xaml.cs  SimpleBinding.xaml  SimpleBinding.xaml.cs
BasicXamarinForm/BasicXamarinForm.Android/: BasicXamarinForm.Android.csproj  MainActivity.cs
BasicXamarinForm/BasicXamarinForm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BasicXamarinForm/BasicXamarinForm.Android/Resources/: Resource.designer.cs
BasicXamarinForm/BasicXamarinForm.iOS/: AppDelegate.cs  BasicXamarinForm.iOS.csproj  Info.plist  Main.cs
BasicXamarinForm/BasicXamarinForm.iOS/Properties/: AssemblyInfo.cs
